// //=====Работа с текстом

// Дан текст. В тексте нужно все пробелы заменить чёрточками,
// маленькие буквы “к” заменить большими “К”,
// а большие “С” маленькими “с”.

// Ясна ли задача?

// Дальше. У нас есть сам текст. Можете в чат написать или в комментариях написать, о том
// узнали ли вы произведения, откуда взят этот текст? И дальше мы уже начинаем писать код.

string text = "— Я думаю, — сказал князь, улыбаясь, — что, "
            + "ежели бы вас послали вместо нашего милого Винценгероде,"
            + "вы бы взяли приступом согласие прусского короля. "
            + "Вы так красноречивы. Вы дадите мне чаю?";

// В нашем случае требуется небольшое пояснение, если будет какая-то строка, то для этой
// строки есть некоторое количество вспомогательного функционала.

// string s = “qwerty”
//             012345

string Replace(string text, char oldValue, char newValue)
{
    string result = String.Empty;

    int length = text.Length;
    for (int i = 0 ; i < length; i++)
    {
        if (text[i] == oldValue) result = result + $"{newValue}";
        else result = result + $"{text[i]}";
    }
    return result;    

}
string newText = Replace(text, ' ', '|');
Console.WriteLine(newText);
Console.WriteLine();
newText = Replace(newText, 'к', 'К');
Console.WriteLine(newText);

// 24:11